jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_PASSWORD}

spring.datasource.url=ENC(IUdP9E7QYbl+nB2GAz/Cie0Kmqw0mbkGc/bqtf0H78CjllMeqRb++hDf61bwei0ha4vmdaMzwckFV2zq6jEqdA==)
spring.datasource.username=ENC(2HMj86PeKwn2/UYpiPEtAg==)
spring.datasource.password=ENC(tsXM47OJS/n927+8cei+PdAgGLY04k3T)
# spring.jpa.show-sql=true
